<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golnaz Chehrazi - Mobile Developer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            display: flex;
/*             justify-content: space-around; */
            align-items: center;
        }

        header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px; /* Added margin to separate image from text */
        }

        header div {
            margin: 20px;
            align-items: center;
            text-align: center;
        }
        
        header h1{
             color: #fff;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #007bff;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
             margin-left: 5px;
        }

        li p {
            font-weight: bold;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .project {
            margin-bottom: 20px;
        }

        .project h3 {
            color: #007bff;
        }

        .project p {
            color: #555;
        }
    </style>
</head>

<body>

<header>
        <!-- Your image goes here -->
       <img src="golnaz.jpg" alt="Golnaz Chehrazi - Mobile Application Developer" style="width: 100px; height: 100px; border-radius: 50%;">
        <div>
           <h1>Golnaz Chehrazi</h1>
        <p>Mobile Application Developer</p>
        </div>
    </header>
    
    <section>

        <h2>ABOUT ME</h2>
        <p>Results-driven and adaptable Mobile Developer with a strong foundation in Mobile Application Development and a keen interest in cutting-edge technologies.</p>

        <h2>TECHNICAL SKILLS</h2>
        <ul>
            <li><p>Project Management Tools: </p>Jira Software</li>
            <li><p>Agile Methodologies: </p>Scrum</li>
            <li><p>Programming Languages: </p>Swift, Kotlin, C#</li>
            <li><p>Web and Frameworks: </p>ASP.NET, HTML, CSS, JavaScript</li>
            <li><p>Development Tools: </p>Android Studio, Xcode, IntelliJ IDEA, Visual Studio Code, Visual Studio .NET</li>
            <li><p>Mobile Technologies: </p>Android, iOS, React Native</li>
            <li><p>Operating Systems: </p>Windows, Mac</li>
            <li><p>Database: </p>Microsoft SQL Server, MongoDB, Cloud Firestore</li>
            <li><p>Version Control: </p>Git</li>
        </ul>

        <h2>PPROJECTS</h2>

        <div class="project">
            <h3>iOS App - Discover nearby events</h3>
            <p>Developed feature-rich iOS app using advanced Swift techniques and integrated APIs. Collaborated in groups for dynamic development and enabled sharing functionality.</p>
        </div>

        <div class="project">
            <h3>Android App - National Park Tourism Application</h3>
            <p>Collaborated on designing, building, and testing a feature-rich mobile app. Integrated itinerary creation functionality for personalized park visit plans.</p>
        </div>

        <div class="project">
            <h3>Electric Car Rental App using React Native</h3>
            <p>Designed and developed a React Native mobile application for electric car owners and renters. Showcased cross-app interactions, emphasizing React Native and Firebase skills.</p>
        </div>

        <h2>Contact</h2>
        <ul>
            <li>Email: <a href="mailto:golnaz.chehrazi@gmail.com">golnaz.chehrazi@gmail.com</a></li>
            <li>LinkedIn: <a href="https://linkedin.com/in/golnaz-chehrazi-87841422b">linkedin.com/in/golnaz-chehrazi-87841422b</a></li>
            <li>Github: <a href="https://github.com/GolnazCh">github.com/GolnazCh</a></li>
        </ul>

    </section>

</body>

</html>
